LineArtVectorization/Views/MainWindow.xaml

<Window x:Class="LineArtVectorization.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:core="clr-namespace:LineArtVectorization.Core"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:LineArtVectorization.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="600" Width="800">

    <i:Interaction.Triggers>
        <core:RoutedEventTrigger RoutedEvent="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadCommand}" />
        </core:RoutedEventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Canvas>
            <Canvas.Resources>
                <DataTemplate DataType="{x:Type core:Line}">
                    <Line X1="{Binding Start.X}" 
                            Y1="{Binding Start.Y}"
                            X2="{Binding End.X}"
                            Y2="{Binding End.Y}"
                            Stroke="Orange"/>
                </DataTemplate>
            </Canvas.Resources>

            <Image Canvas.Left="0" Canvas.Top="0" Opacity="0.5" Source="{Binding Image}" />

            <ItemsControl ItemsSource="{Binding Lines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="0"/>
                        <Setter Property="Canvas.Top" Value="0"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>
       
    </Grid>
</Window>
